<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="footer.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
footer{
    /* background-color: #111; */
    background-color: yellow;
}
    
.footercontainer{
    width: 100%;
    padding: 70px 30px 20px;
}
.socialicone{
    display: flex;
    justify-content: center;
}
.socialicone a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialicone a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}
/* hover insocal mideal ion */
.socialicone a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialicone a:hover i{
    color: white;
    transition: 0.5s;
}
.footernav{
    margin: 30px 0;

}
.footernav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footernav ul li a{
    color: black;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}
.footernav ul li a:hover{
    opacity: 1;
}
.footerbottom{
    background-color: black;
    padding: 20px;
    text-align: center;
}
.footerbottom p{
    color: white;
}
.desiner{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media(max-width:700px){
    .footernav ul{
        flex-direction: column;
    }
    .footernav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
}

    </style>
</head>
<body>
    <footer>
    <div class="footercontainer">
        <div class="socialicone">
            <a href="https://www.facebook.com/profile.php?id=100038580502612&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/_kashyap4270?igsh=MXMxdWc3NGRsYXRsbg=="><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google"></i></a>
            <a href="https://WWW.youtube.com"><i class="fa-brands fa-youtube"></i></a>

        </div>
        <div class="footernav">
            <ul>
                <li><a href="#"> home</a></li>
                <li><a href="#"> news</a></li>
                <li><a href="#"> about</a></li>
                <li><a href="#"> contact us </a></li>
                <li><a href="#"> our team</a></li>

            </ul>
        </div>
    </div>
    <div class="footerbottom">
        <p>copyright &copy;2024 Designed by<span class="desiner">arun kumar</span></p>
    </div>

    </footer>
    
</body>
</html>